{
  "name": "pelus-app-native",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "dev": "expo start --dev-client",
    "dev:netlify": "netlify dev",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo export -p web && node scripts/add-manifest-link.js",
    "storybook": "node --max-old-space-size=4096 --trace-warnings node_modules/.bin/storybook dev -p 6006",
    "build-storybook": "storybook build",
    "storybook-native": "npx expo start --dev-client",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "supabase:migrate": "supabase migration up",
    "supabase:status": "supabase status"
  },
  "dependencies": {
    "@clerk/clerk-expo": "^2.19.10",
    "@clerk/clerk-sdk-node": "^5.0.0",
    "@expo/metro-runtime": "~3.2.3",
    "@expo/vector-icons": "^14.1.0",
    "@gluestack-style/react": "^1.0.57",
    "@gluestack-ui/config": "^1.1.20",
    "@gluestack-ui/nativewind-utils": "^1.0.28",
    "@gluestack-ui/themed": "^1.1.73",
    "@netlify/functions": "^2.0.0",
    "@react-navigation/bottom-tabs": "^7.8.8",
    "@react-navigation/native": "^7.1.22",
    "@supabase/supabase-js": "^2.89.0",
    "expo": "~51.0.0",
    "expo-auth-session": "~5.5.2",
    "expo-linking": "~6.3.1",
    "expo-router": "~3.5.24",
    "expo-secure-store": "~13.0.2",
    "expo-status-bar": "~1.12.1",
    "expo-web-browser": "~13.0.3",
    "nativewind": "^4.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-drawer-layout": "^4.2.0",
    "react-native-gesture-handler": "^2.29.1",
    "react-native-reanimated": "^4.2.0",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-svg": "^15.15.1",
    "react-native-web": "~0.19.10",
    "react-native-worklets": "^0.7.1",
    "svix": "^1.21.0",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@storybook/addon-essentials": "^7.6.21",
    "@storybook/addon-interactions": "^7.6.21",
    "@storybook/addon-links": "^7.6.21",
    "@storybook/addon-ondevice-actions": "^7.6.20",
    "@storybook/addon-ondevice-backgrounds": "^7.6.20",
    "@storybook/addon-ondevice-controls": "^7.6.20",
    "@storybook/addon-ondevice-notes": "^7.6.20",
    "@storybook/react-native": "^7.6.20",
    "@storybook/react-webpack5": "^7.6.21",
    "@types/node": "^20.0.0",
    "@types/react": "~18.2.45",
    "babel-loader": "^10.0.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-react-native-web": "^0.21.2",
    "netlify-cli": "^17.0.0",
    "regenerator-runtime": "^0.14.1",
    "storybook": "^7.6.21",
    "supabase": "^2.72.1",
    "tailwindcss": "^3.4.19",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3"
  },
  "private": true
}
